######################################################################
# Automatically generated by qmake (3.1) Wed Jun 3 17:10:21 2020
######################################################################

TEMPLATE = app
TARGET = Laro
INCLUDEPATH += .
QT += widgets

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += lex.yy.h \
           y.tab.h \
           src/ast.h \
           src/function.h \
           src/generate.h \
           src/semantic.h \
           src/symbol_table.h


SOURCES += lex.yy.c \
           main.cpp \
           y.tab.c \
           src/ast.c \
           src/function.c \
           src/generate.c \
           src/semantic.c \
           src/symbol_table.c
